<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatClass</class>
 <widget class="QWidget" name="ChatClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1292</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chat</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>-11</x>
     <y>-11</y>
     <width>1311</width>
     <height>841</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(12,14,14,255);</string>
   </property>
   <widget class="QWidget" name="page"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
